# 🧭 SSH Alias Setup for AlmaLinux VPS

This script creates a convenient alias in your `~/.ssh/config` file so you can connect to your server using a short, memorable name.

---

## 🚀 What It Does

- Prompts for your server’s IP, SSH port, and username
- Creates a `Host` entry in your `~/.ssh/config`
- Lets you connect using:
  ```bash
  ssh <alias>
instead of
   ```bash
   -p <port> <user>@<ip>

run
Open your terminal on your local machine (not the server)
Run the script:

    ```bash
    bash <(curl -s https://raw.githubusercontent.com/hire-mark/alma-linux/main/alma-ssh-alias/setup-alias.sh)


Follow the prompts:
    Enter your server IP
    Enter the SSH port:
    Enter your admin username

You can now connect with:
    ```bash
    ssh mark-192.168.1.100
Or use it in VS Code Remote-SSH.
